.layoutPanel {
  float: right;
  margin: 3px 20px 3px 0;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 3px 8px 2px 10px;
}

.layoutPanel div {
  color: white;
  float: left;
  padding: 6px 8px 0 0;
}

.layoutPanel button {
  margin: 0 2px 0 2px;
}

.hierarchy {
  gwt-sprite: "hierarchyNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.hierarchy:hover {
  gwt-sprite: "hierarchyHovered";
}

.hierarchy:active:hover {
  gwt-sprite: "hierarchyClicked";
}

.details {
  gwt-sprite: "detailsNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.details:hover {
  gwt-sprite: "detailsHovered";
}

.details:active:hover {
  gwt-sprite: "detailsClicked";
}

.centre {
  gwt-sprite: "centreNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.centre:hover {
  gwt-sprite: "centreHovered";
}

.centre:active:hover {
  gwt-sprite: "centreClicked";
}
