.hierarchyItem {
  background-color: transparent;
  border: none;
  color: #000;
  font-weight: normal;
  font-style: normal;
}

.hierarchyItem img {
  margin-right: 5px;
}

.hierarchyTextContainer {
  background-color: transparent !important;
  display: inline-block;
}

.hierarchyItemSelected {
  background-color: #628cd5 !important;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  padding: 2px 2px 2px 4px;
}

.hierarchyItemHighlighted {
  background-color: #1e94d0 !important;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  padding: 2px 2px 2px 4px;
}

.hierarchyItemHit {
  border: 2px solid #d38a4a !important;
  border-radius: 5px;
  padding: 0 3px 0 2px;
}
