.titleContainer {
  float: left;
  min-width: 125px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.titleContainer img {
  margin-right: 5px;
  vertical-align: bottom !important;
  -webkit-user-drag: none;
}

.counter {
  background-color: #ee665a;
  border: 0 solid red;
  border-radius: 20px;
  color: white;
  padding: 1px 5px;
  font-size: x-small;
  font-weight: bolder;
  margin-left: 5px;
  position: relative;
  top: -5px;
  -webkit-box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.75);
  box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.75);
}
