.popupPanel {
  border: 3px solid gray !important;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
  background-color: #58c3e5;
  background: -webkit-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: -o-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: -moz-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: linear-gradient(135deg, #58c3e5, #1e94d0);
  background-image: -ms-linear-gradient(135deg, #58c3e5, #1e94d0);
  font-family: 'Arial Unicode MS',Arial,sans-serif !important;
  font-size: small !important;
}

.header {
  float: left;
  padding: 2px 0 2px 0;
  width: 100%;
}

.headerText {
  float: left;
  min-width: 370px;
  color: white;
  font-weight: bolder;
  font-size: large;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;
}

.dialog {
  margin-top: 4px;
}

.close {
  gwt-sprite: "closeNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  float: right;
  margin-top: -25px;
}

.close:hover {
  gwt-sprite: "closeHovered";
}

.close:active:hover {
  gwt-sprite: "closeClicked";
}
