.close {
  gwt-sprite: "closeRedNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  float: right;
}

.close:hover {
  gwt-sprite: "closeRedHovered";
}

.close:active:hover {
  gwt-sprite: "closeRedClicked";
}

.errorPanel {
  margin-top: 25px;
  padding: 5px;
  width: 97%;
  max-height: 90px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 5px;
  border: 1px solid #b31a0c;
  background-color: #c54d47;
  color: white;
  white-space: pre;
}

.errorTitle {
  font-size: large;
  width: 80%;
}

.errorMsg {
  max-height: 60px;
  overflow: scroll;
}
