.notificationPanel {
  background: #dca04f;
  border: 1px solid #f9a123;
  border-radius: 5px;
  color: #fff;
  float: left;
  margin: 4px 10px 0 0;
  padding: 4px 6px 4px 6px;
  cursor: pointer;
  -webkit-transition: width, height 0.3s;
  -moz-transition: width, height 0.3s;
  transition: width, height 0.3s;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.icon {
  height: 13px;
  width: auto;
  margin-right: 3px;
}
