.popupPanel {
  border: 3px solid gray !important;
  border-radius: 15px;
  padding: 5px 10px 10px 10px;
  background-color: #1e94d0 !important;
  z-index: 100;
}

.analysisPanel {
  min-width: 800px;
  min-height: 500px;
  width: 100%;
  padding: 2px 0 0 2px;
}

.header {
  float: left;
  padding: 2px 0 2px 0;
  width: 100%;
}

.headerIcon {
  float: left;
  margin-right: 8px;
  margin-top: -3px;
}

.headerText {
  float: left;
  min-width: 570px;
  color: white;
  font-weight: bolder;
  font-size: large;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;
}

.close {
  gwt-sprite: "closeNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  float: right;
  margin-bottom: 10px;
}

.close:hover {
  gwt-sprite: "closeHovered";
}

.close:active:hover {
  gwt-sprite: "closeClicked";
}

.outerPanel {
  float: left;
  width: 100%;
  height: 100%;
}

.buttonsPanel {
  float: left;
  width: 15%;
  min-width: 80px;
}

.buttonsPanel button {
  color: white;
  border-radius: 10px 0 0 10px;
  background: none #58c3e5;
  font-size: medium;
  padding: 0 2px 0 2px !important;
  outline: none;
  width: 100%;
  height: 150px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.undraggable {
  -webkit-user-drag: none;
}

.buttonsPanel button:hover {
  background: none #1e94d0;
}

.buttonSelected {
  background: none #066b9e !important;
}

.container {
  float: left;
  width: 85%;
  height: 100%;
  overflow: hidden;
  border-radius: 0 10px 10px 10px;
  background-color: white;
}
