.popupPanel {
  border: 3px solid #2a93bd !important;
  border-radius: 15px;
  padding: 10px;
  background-color: #58c3e5;
  background: -webkit-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: -o-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: -moz-linear-gradient(135deg, #58c3e5, #1e94d0);
  /* @alternate */ background: linear-gradient(135deg, #58c3e5, #1e94d0);
  background-image: -ms-linear-gradient(135deg, #58c3e5, #1e94d0);
}

.message {
  float: right;
  margin-left: 20px;
}

.messageHeader {
  color: white;
  font-size: x-large;
  margin-bottom: 20px;
}

.messageContent {
  color: white;
  overflow: scroll;
}

.close {
  gwt-sprite: "closeNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  float: right;
  margin-bottom: 15px;
}

.close:hover {
  gwt-sprite: "closeHovered";
}

.close:active:hover {
  gwt-sprite: "closeClicked";
}
