.launcherPanel {
  float: right;
  margin: 3px 20px 3px 0;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 3px 8px 2px 10px;
}

.launcherPanel div {
  color: white;
  float: left;
  padding: 6px 8px 0 0;
}

.launcherPanel button {
  margin: 0 2px 0 2px;
}

.analysis {
  gwt-sprite: "analysisNormal";
  outline: none;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.analysis:hover {
  gwt-sprite: "analysisHovered";
}

.analysis:active:hover {
  gwt-sprite: "analysisClicked";
}
